server.port=${PORT:0}
spring.application.name=ws-users
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip=127.0.0.1
token.expiration=864000000
token.secret=hokahn374khd4836hd
login.url.path=/users/login

# H2 database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-app-db?serverTimezone=UTC
spring.datasource.username=midoes
spring.datasource.password=midoes
spring.jpa.hibernate.ddl-auto=update

# Conecction credentials for rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exposeing Actuator endpoints
management.endpoints.web.exposure.include=mappings

# Logging
logging.level.com.microservices.api.users.clients.AlbumsServiceClient=DEBUG

# Hystrix
feign.hystrix.enabled=true

# Sleuth and Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1