spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path=/ws-users/users/login
api.registration.url.path=/ws-users/users
api.h2console.url.path=/ws-users/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hokahn374khd4836hd

# Conecction credentials for rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exposeing Actuator endpoints
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*